<!doctype html>
<html>
<head>
	<title>Van Gogh</title>
	<meta name="keywords" content="Vincent-van-Gogh, Art, Painting, Artist, Dutch, The Starry Night">
	<meta name="description" content="View the life,paintings and the achievements of Vincent-van-Gogh.">
	<style>
		body{
			background-image: url("https://hips.hearstapps.com/hmg-prod/images/vincent_van_gogh_self_portrait_painting_musee_dorsay_via_wikimedia_commons_promojpg.jpg?resize=1200:*");
			background-attachment: fixed;
		}
		h1{
			color: white;
			background-color: darkblue;
			font-family: handjet;
			opacity: 0.5;
			border: 10px solid black;
		}
		h1:hover{
			opacity:1;
		}
		.nav {background-color: black;
			display: inline-block;
			padding: 6px;
			margin-right: -6px;
			font-size: 150%;
			position: fixed;
			
		}
		.nav a{
			text-decoration: none;
			color: white;
		}
		.nav a:hover{opacity: 0.6;
					 font-size: 120%;

		}

	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet">
</head>
<center><body>
	<h1>Welcome to my website for Van Gogh!</h1>
			<form action="https://www.google.com/search" >
				<input name="q" type="search" placeholder="search about Van Gogh">
				<input type="submit">
			</form><hr></center>
	<div class="nav"id="home">
		<a href="file:///C:/Users/%E5%91%A8%E9%87%91%E6%9C%9D/Desktop/ics3u/index(h).html">
		<p>Home</p> 
	    </a>
		<a href="file:///C:/Users/%E5%91%A8%E9%87%91%E6%9C%9D/Desktop/ics3u/intro.html">
		<p>Introduction</p>
	    </a>
		<a href="file:///C:/Users/%E5%91%A8%E9%87%91%E6%9C%9D/Desktop/ics3u/painting.html">
		<p>Paintings</p>
	    </a>
		<a href="file:///C:/Users/%E5%91%A8%E9%87%91%E6%9C%9D/Desktop/ics3u/quote.html">
		<p>Quotes</p>
	    </a>
	</div>
</body>
<html>